CLIENT_STATIC_URL=http://localhost:1101
API_SERVICE_URL=http://localhost:1102
E_SERVICE_URL=http://localhost:1103
STASP_MEN_URL=http://localhost:1901
MOLECULA_SHOW_URL=http://localhost:2001
PORTAINER_URL=http://localhost:9000